# java-training-core

./: .gitignore  README.md  pom.xml
day1-databases/: README.md  pom.xml
day1-databases/m01-sql-basics/: README.md  pom.xml
day1-databases/m01-sql-basics/src/main/java/pl/przemekzagorski/training/sql/: H2ConsoleStarter.java
day1-databases/m01-sql-basics/src/main/resources/: data.sql  database-diagram.md  exercises.md  schema.sql
day1-databases/m02-jdbc-connection/: README.md  pom.xml
day1-databases/m02-jdbc-connection/src/main/java/pl/przemekzagorski/training/jdbc/: ConnectionDemo.java  ConnectionPoolDemo.java  JdbcExercises.java  JdbcExercisesSolutions.java  SqlInjectionDemo.java
day1-databases/m03-jdbc-crud/: README.md  pom.xml
day1-databases/m03-jdbc-crud/src/main/java/pl/przemekzagorski/training/jdbc/: CrudDemo.java  PirateExercises.java  PirateExercisesSolutions.java  TransactionDemo.java
day1-databases/m03-jdbc-crud/src/main/java/pl/przemekzagorski/training/jdbc/dao/: JdbcPirateDao.java  PirateDao.java
day1-databases/m03-jdbc-crud/src/main/java/pl/przemekzagorski/training/jdbc/model/: Pirate.java
day1-databases/m03-jdbc-crud/src/test/java/pl/przemekzagorski/training/jdbc/dao/: JdbcPirateDaoTest.java
day1-databases/m04-jpa-intro/: README.md  pom.xml
day1-databases/m04-jpa-intro/src/main/java/pl/przemekzagorski/training/jpa/: JpaDemo.java  JpaExercises.java  JpaExercisesSolutions.java  ValidationDemo.java
day1-databases/m04-jpa-intro/src/main/java/pl/przemekzagorski/training/jpa/entity/: Ship.java
day1-databases/m04-jpa-intro/src/main/resources/: logback.xml
day1-databases/m05-entity-lifecycle/: README.md  pom.xml
day1-databases/m05-entity-lifecycle/src/main/java/pl/przemekzagorski/training/jpa/: LifecycleDemo.java  LifecycleExercises.java  LifecycleExercisesSolutions.java  OptimisticLockingDemo.java
day1-databases/m05-entity-lifecycle/src/main/java/pl/przemekzagorski/training/jpa/entity/: Pirate.java
day1-databases/m05-entity-lifecycle/src/main/resources/: logback.xml
day1-databases/m06-relations/: README.md  pom.xml
day1-databases/m06-relations/src/main/java/pl/przemekzagorski/training/jpa/: RelationsDemo.java  RelationsExercises.java  RelationsExercisesSolutions.java
day1-databases/m06-relations/src/main/java/pl/przemekzagorski/training/jpa/entity/: Captain.java  CrewMember.java  Island.java  Ship.java
day1-databases/m06-relations/src/main/resources/: logback.xml
day1-databases/m07-hql-queries/: README.md  pom.xml
day1-databases/m07-hql-queries/src/main/java/pl/przemekzagorski/training/jpa/: CriteriaApiDemo.java  JpqlAdvancedDemo.java  NativeQueryDemo.java  QueryExercises.java
day1-databases/m07-hql-queries/src/main/java/pl/przemekzagorski/training/jpa/dto/: PirateDTO.java  ShipSummaryDTO.java
day1-databases/m07-hql-queries/src/main/java/pl/przemekzagorski/training/jpa/entity/: Island.java  Pirate.java  Ship.java
day1-databases/m08-testing-persistence/: README.md  pom.xml
day1-databases/m08-testing-persistence/src/main/java/pl/przemekzagorski/training/jpa/entity/: Pirate.java
day1-databases/m08-testing-persistence/src/main/java/pl/przemekzagorski/training/jpa/repository/: PirateRepository.java
day1-databases/m08-testing-persistence/src/test/java/pl/przemekzagorski/training/jpa/repository/: PirateRepositoryTest.java  PirateRepositoryUnitTest.java
day1-databases/m09-spring-data/: README.md  pom.xml
day1-databases/m09-spring-data/src/main/java/pl/przemekzagorski/training/springdata/: SpringDataApplication.java
day1-databases/m09-spring-data/src/main/java/pl/przemekzagorski/training/springdata/demo/: SpringDataDemo.java
day1-databases/m09-spring-data/src/main/java/pl/przemekzagorski/training/springdata/entity/: Pirate.java  Ship.java
day1-databases/m09-spring-data/src/main/java/pl/przemekzagorski/training/springdata/repository/: PirateRepository.java  ShipRepository.java
day1-databases/m09-spring-data/src/main/java/pl/przemekzagorski/training/springdata/service/: PirateService.java
day1-databases/m09-spring-data/src/main/resources/: application.yml
day1-databases/m09-spring-data/src/test/java/pl/przemekzagorski/training/springdata/repository/: PirateRepositoryTest.java  ShipRepositoryTest.java  ShipRepositoryTestSolutions.java
day2-code-quality/: README.md  pom.xml
day2-code-quality/m01-hibernate-advanced/: README.md  pom.xml
day2-code-quality/m01-hibernate-advanced/src/main/java/pl/przemekzagorski/training/hibernate/: BatchSizeDemo.java  CacheDemo.java  PerformanceExercises.java  QueryOptimizationDemo.java
day2-code-quality/m01-hibernate-advanced/src/main/java/pl/przemekzagorski/training/hibernate/entity/: Author.java  Book.java
day2-code-quality/m01-hibernate-advanced/src/test/java/pl/przemekzagorski/training/hibernate/: PerformanceTest.java
day2-code-quality/m01-spring-data-advanced/: COMPARISON.md  README.md  pom.xml
day2-code-quality/m01-spring-data-advanced/src/main/resources/: application.yml  ehcache.xml
day2-code-quality/m01-spring-data-advanced/src/main/resources/db/migration/: V1__create_pirates_table.sql  V2__create_ships_table.sql  V3__insert_sample_data.sql
day2-code-quality/m02-design-patterns/: README.md  pom.xml
day2-code-quality/m02-design-patterns/src/main/java/pl/przemekzagorski/training/patterns/: PatternExercises.java  PatternExercisesSolutions.java
day2-code-quality/m02-design-patterns/src/test/java/pl/przemekzagorski/training/patterns/: PatternSolutionsTest.java  PatternTest.java
day2-code-quality/m03-refactoring/: README.md  pom.xml
day2-code-quality/m03-refactoring/src/main/java/pl/przemekzagorski/training/refactoring/: RefactoringExercises.java  RefactoringExercisesSolutions.java
day2-code-quality/m03-refactoring/src/test/java/pl/przemekzagorski/training/refactoring/: RefactoringSolutionsTest.java  RefactoringTest.java
day2-code-quality/m04-tools-and-ai/: README.md  pom.xml
day2-code-quality/m04-tools-and-ai/src/main/java/pl/przemekzagorski/training/tools/: AICoachingPrompts.java  CodeWithIssues.java  ToolsExercises.java
slides/: README.md
(+95 files in other folders)
