<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.przemekzagorski</groupId>
        <artifactId>java-training-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>day2-code-quality</artifactId>
    <packaging>pom</packaging>

    <name>Dzień 2: Kod wysokiej jakości</name>
    <description>Hibernate zaawansowany, wzorce projektowe, refaktoring, SOLID, narzędzia</description>

    <modules>
        <module>m01-spring-data-advanced</module>
        <module>m01-hibernate-advanced</module>
        <module>m02-design-patterns</module>
        <module>m03-refactoring</module>
        <module>m04-tools-and-ai</module>
    </modules>

    <!-- Wspólne zależności dla wszystkich modułów dnia 2 -->
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

</project>

