<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.przemekzagorski</groupId>
        <artifactId>day1-databases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>m03-jdbc-crud</artifactId>
    <packaging>jar</packaging>

    <name>Modul 03: JDBC CRUD</name>
    <description>Operacje CRUD, wzorzec DAO, transakcje</description>

    <dependencies>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

