<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.przemekzagorski</groupId>
        <artifactId>day1-databases</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>m07-hql-queries</artifactId>
    <packaging>jar</packaging>

    <name>Moduł 07: HQL/JPQL Queries</name>
    <description>Zaawansowane zapytania: HQL, JPQL, Native SQL, Criteria API</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

</project>
